RentHouse/RentHouse.com/loginUser.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
			x:Class="RentHouse.com.loginUser">
	<AbsoluteLayout>
		<Image Source="bg.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
		<yummy:PancakeView x:Name="LoginContainer"
				AbsoluteLayout.LayoutBounds="0.5,0.6,0.9,0.7" AbsoluteLayout.LayoutFlags="All"
        CornerRadius="16,16,16,16"
		BackgroundColor="#1b114a">
			<yummy:PancakeView.Border>
				<yummy:Border Color="#ee3861" Thickness="7" />
			</yummy:PancakeView.Border>
			<StackLayout Padding="5">
				<Label Text="LOGIN" TextColor="#ee3861" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10,0,0" ></Label>
				<StackLayout VerticalOptions="CenterAndExpand" Margin="40,0">
					<Entry x:Name="LoginEmailEntry" TextColor="#ee3861" PlaceholderColor="WhiteSmoke" Placeholder="email" Margin="0,0,0,20" Keyboard="Email"></Entry>
					<Entry x:Name="LoginpasswordEntry" TextColor="#ee3861" PlaceholderColor="WhiteSmoke" Placeholder="password" IsPassword="True"></Entry>
				</StackLayout>

				<Label Text="Registrati" VerticalOptions="End" TextColor="#ee3861" Margin="10,0,0,10" >
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="gotoRegistrazione"></TapGestureRecognizer>
					</Label.GestureRecognizers>
				</Label>

			</StackLayout>
			
			
		</yummy:PancakeView>

		<Image x:Name="loginConfirmButton" 
				Source="forward.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,0.15,0.1" Margin="0,0,10,0" >
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="loginConfirm_Tapped"></TapGestureRecognizer>
			</Image.GestureRecognizers>
		</Image>


	</AbsoluteLayout>
</ContentPage>
