RentHouse/RentHouse.com/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
		xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
		xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cards="http://xamarin.com/schemas/2014/forms/design"
	x:Class="RentHouse.com.MainPage">

	<AbsoluteLayout>
		<maps:Map x:Name="map" MapType="Street" PinClicked="map_PinClicked" MapClicked="map_MapClicked"
			  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

		<Image x:Name="userImage" Source="userImage.png" Margin="0,0,5,0"
			   AbsoluteLayout.LayoutBounds="1,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="userImage_tapped"></TapGestureRecognizer>
			</Image.GestureRecognizers>
		</Image>

		<!--DATI UTENTE POPUP-->
		<yummy:PancakeView x:Name="userPopUp"
			AbsoluteLayout.LayoutBounds="2,1,0.5,1" AbsoluteLayout.LayoutFlags="All"
			CornerRadius="16,0,16,0"
			BackgroundColor="#1b114a">
			<yummy:PancakeView.Border>
				<yummy:Border Color="#ee3861" Thickness="5" />
			</yummy:PancakeView.Border>
			<StackLayout Margin="10">
				<Image Source="userImage.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand"></Image>
				<Grid Margin="0,30,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="username: " TextColor="#ee3861" Grid.Column="0" Grid.Row="0"></Label>
					<Label x:Name="UserNameLabel" Text="error" TextColor="#ee3861" Grid.Column="2" Grid.Row="0"></Label>
				</Grid>
				<ScrollView>
					<Grid x:Name="containerOrdiniCompletati">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<!--nome appartamento-->
							<RowDefinition Height="*" />
							<!--data inizio   e data fine-->
							<RowDefinition Height="*" />
							<!--conto alla rovescia-->
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<!--nome appartamento-->
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<!--data inizio e data fine-->
						</Grid.ColumnDefinitions>
					</Grid>
				</ScrollView>
				<Label Text="logout" TextColor="Red" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="logoutButton_Tapped"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</yummy:PancakeView>

		
		<!--BOTTOM BAR-->
		<yummy:PancakeView
			x:Name="bottomBar"
            Margin="0"
            CornerRadius="32,32,0,0"
			BackgroundColor="#1b114a"
			AbsoluteLayout.LayoutBounds="0.5,10.15,0.95,0.9"
			AbsoluteLayout.LayoutFlags="All">
			<yummy:PancakeView.Border>
				<yummy:Border Color="#ee3861" Thickness="10" />
			</yummy:PancakeView.Border>

			<StackLayout>
				<CarouselView x:Name="carousel" IsSwipeEnabled="False" ItemsSource="{Binding uris}">
					<CarouselView.ItemTemplate>
						<DataTemplate>
							<Image x:Name="appartamentiImmagini"
								Source="{Binding uri}"
								Aspect="AspectFill">
								<Image.GestureRecognizers>
									<SwipeGestureRecognizer Direction="Up" Swiped="expandBottomBar"></SwipeGestureRecognizer>
									<SwipeGestureRecognizer Direction="Down" Swiped="retriveBottomBar"></SwipeGestureRecognizer>
								</Image.GestureRecognizers>
							</Image>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<!-- body pancake view -->
				<Label x:Name="houseName" HorizontalOptions="Center" Margin="20" FontSize="Medium" FontAttributes="Bold"/>

				<Label x:Name="descrizioneposto" Margin="20,20,20,20" TextColor="#ee3861" ></Label>

				<StackLayout x:Name="containerDatiAppartamento" Margin="20,-10,0,0">
					<Label x:Name="prezzoAppartamento" TextColor="#ee3861" ></Label>
					<Label x:Name="pianoAppartamento" TextColor="#ee3861" ></Label>
					<Label x:Name="superficieAppartamento" TextColor="#ee3861" ></Label>
				</StackLayout>


				<Grid x:Name="prenotaGriglia">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Picker x:Name="datePicker" Margin="20,20,20,20" Title="Date Disponibili"  TitleColor="LightGray" TextColor="#ee3861"
							Grid.Column="0" Grid.Row="0"
					ItemDisplayBinding="{Binding Value}"
					ItemsSource="{Binding PickerItemList}"
					SelectedItem="{Binding SelectedItem}" />

					<Frame HorizontalOptions="Fill" 
						VerticalOptions="Center"
						HeightRequest="30"
						Margin="0,15"
						BackgroundColor="Green"
						CornerRadius="10"
						   Scale="0.5"
						Grid.Column="2" Grid.Row="0">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="Riserva_Tapped"/>
						</Frame.GestureRecognizers>
						<Label Text="RISERVA" 
							TextColor="White" 
							FontSize="Large"
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"/>
					</Frame>
				</Grid>
				
				<!-- RECENSIONI BOTTOM POPUP -->
				<Grid VerticalOptions="EndAndExpand" x:Name="datiBottomPopUp">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Padding="10" Grid.Column="0" Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />

						</Grid.ColumnDefinitions>
						<Label Text="Posizione" TextColor="#ee3861" Grid.Column="0" Grid.Row="0"></Label>
						<Label x:Name="posizioneStar" TextColor="#ee3861"  Grid.Column="2" Grid.Row="0"></Label>
						<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="1"/>

						<Label Text="Qualità/Prezzo" TextColor="#ee3861" Grid.Column="0" Grid.Row="2" ></Label>
						<Label x:Name="qpStar" TextColor="#ee3861" Grid.Column="2" Grid.Row="2"></Label>
						<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="3"/>

						<Label Text="Servizio" TextColor="#ee3861" Grid.Column="0" Grid.Row="4"></Label>
						<Label x:Name="servizioStar" TextColor="#ee3861" Grid.Column="2" Grid.Row="4"></Label>
						<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="5"/>
					</Grid>
					<ScrollView Grid.Column="2" Grid.Row="0" HeightRequest="50">
					<Grid x:Name="gridSocial" Padding="10" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />

						</Grid.ColumnDefinitions>
							<Label Text="Nome" TextColor="#ee3861" Grid.Column="0" Grid.Row="0"></Label>
							<Label x:Name="nomeProprietario" TextColor="#ee3861" Grid.Column="2" Grid.Row="0"></Label>
							<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="1"/>

							<Label Text="Cognome" TextColor="#ee3861" Grid.Column="0" Grid.Row="2"></Label>
							<Label x:Name="Cognomeproprietario" TextColor="#ee3861" Grid.Column="2" Grid.Row="2"></Label>
							<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="3"/>

							<Label Text="iban" TextColor="#ee3861" Grid.Column="0" Grid.Row="4"></Label>
							<Label x:Name="iban" TextColor="#ee3861" Grid.Column="2" Grid.Row="4"></Label>
							<BoxView Color="#ee3861" Grid.ColumnSpan="3" Grid.Row="5"/>
					</Grid>
					</ScrollView>
				</Grid>
			</StackLayout>

			<yummy:PancakeView.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Up" Swiped="expandBottomBar"></SwipeGestureRecognizer>
				<SwipeGestureRecognizer Direction="Down" Swiped="retriveBottomBar"></SwipeGestureRecognizer>
			</yummy:PancakeView.GestureRecognizers>
		</yummy:PancakeView>

		<!--RECENSIONI -->
		<yummy:PancakeView x:Name="reviewContainer"
			AbsoluteLayout.LayoutBounds="-1,1,0.5,1" AbsoluteLayout.LayoutFlags="All"
			CornerRadius="0,16,0,16"
			BackgroundColor="#1b114a">
			<yummy:PancakeView.Border>
				<yummy:Border Color="#ee3861" Thickness="5" />
			</yummy:PancakeView.Border>
			<StackLayout Margin="10">
				<Grid VerticalOptions="CenterAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Posizione" TextColor="#ee3861" Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"></Label>
					<Picker x:Name="pickerPosizione" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" Title="voto" TextColor="#ee3861" TitleColor="#ee3861">
						<Picker.Items>
							<x:String>0</x:String>
							<x:String>1</x:String>
							<x:String>2</x:String>
							<x:String>3</x:String>
							<x:String>4</x:String>
							<x:String>5</x:String>
							<x:String>6</x:String>
							<x:String>7</x:String>
							<x:String>8</x:String>
							<x:String>9</x:String>
							<x:String>10</x:String>
						</Picker.Items>
					</Picker>
					<BoxView Color="#ee3861" Grid.ColumnSpan="2" Grid.Row="1"/>

					<Label Text="Qualità Prezzo" TextColor="#ee3861" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" HeightRequest="40"></Label>
					<Picker x:Name="pickerQualità_Prezzo" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" Title="voto" TextColor="#ee3861" TitleColor="#ee3861">
						<Picker.Items>
							<x:String>0</x:String>
							<x:String>1</x:String>
							<x:String>2</x:String>
							<x:String>3</x:String>
							<x:String>4</x:String>
							<x:String>5</x:String>
							<x:String>6</x:String>
							<x:String>7</x:String>
							<x:String>8</x:String>
							<x:String>9</x:String>
							<x:String>10</x:String>
						</Picker.Items>
					</Picker>
					<BoxView Color="#ee3861" Grid.ColumnSpan="2" Grid.Row="3"/>

					<Label Text="Servizio" TextColor="#ee3861" Grid.Column="0" Grid.Row="4" Margin="0,20,0,0"></Label>
					<Picker x:Name="pickerServizio" Grid.Column="1" Grid.Row="4" HorizontalOptions="CenterAndExpand" Title="voto" TextColor="#ee3861" TitleColor="#ee3861">
						<Picker.Items>
							<x:String>0</x:String>
							<x:String>1</x:String>
							<x:String>2</x:String>
							<x:String>3</x:String>
							<x:String>4</x:String>
							<x:String>5</x:String>
							<x:String>6</x:String>
							<x:String>7</x:String>
							<x:String>8</x:String>
							<x:String>9</x:String>
							<x:String>10</x:String>
						</Picker.Items>
					</Picker>
					<BoxView Color="#ee3861" Grid.ColumnSpan="2" Grid.Row="5"/>
				</Grid>
				<Button Text="submit" CornerRadius="10" Scale="0.9" Clicked="ReviewButton_Clicked"></Button>
			</StackLayout>
		</yummy:PancakeView>
	</AbsoluteLayout>
</ContentPage>