RentHouse/RentHouse.com/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
		xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
		xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cards="http://xamarin.com/schemas/2014/forms/design"
	x:Class="RentHouse.com.MainPage">

	<AbsoluteLayout>
		<maps:Map x:Name="map" MapType="Street" PinClicked="map_PinClicked" MapClicked="map_MapClicked"
			  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

		<Image x:Name="userImage" Source="userImage.png" Margin="0,0,5,0"
			   AbsoluteLayout.LayoutBounds="1,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="userImage_tapped"></TapGestureRecognizer>
			</Image.GestureRecognizers>
		</Image>

		<yummy:PancakeView x:Name="userPopUp"
			AbsoluteLayout.LayoutBounds="1,0.1,0.4,0.15" AbsoluteLayout.LayoutFlags="All"
			CornerRadius="16,16,16,16"
			BackgroundColor="White"
			IsVisible="False" IsEnabled="False">
			<yummy:PancakeView.Border>
				<yummy:Border Color="LightBlue" Thickness="5" />
			</yummy:PancakeView.Border>
			<StackLayout Margin="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="nome: " TextColor="Black" Grid.Column="0" Grid.Row="0"></Label>
					<Label x:Name="nomeUtente" Text="error" TextColor="Black" Grid.Column="2" Grid.Row="0"></Label>

					<Label Text="cognome: " TextColor="Black" Grid.Column="0" Grid.Row="1"></Label>
					<Label x:Name="cognomeutente" Text="error" TextColor="Black" Grid.Column="2" Grid.Row="1"></Label>

					<Label Text="logout" TextColor="Red" Grid.Column="0" Grid.Row="2" >
					<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="logoutButton_Tapped"/>
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
			
		</yummy:PancakeView>
		
			<yummy:PancakeView
			x:Name="bottomBar"
            Margin="0"
            CornerRadius="32,32,0,0"
			BackgroundColor="WhiteSmoke"
			Border="{yummy:BorderMarkup Color=Black, Thickness='10'}" 
			AbsoluteLayout.LayoutBounds="0.5,10,0.95,0.9"
			AbsoluteLayout.LayoutFlags="All">

			<StackLayout>
				<CarouselView x:Name="carousel" IsSwipeEnabled="False" ItemsSource="{Binding uris}">
					<CarouselView.ItemTemplate>
						<DataTemplate>
							<Image x:Name="appartamentiImmagini"
								Source="{Binding uri}"
								Aspect="AspectFill">
								<Image.GestureRecognizers>
									<SwipeGestureRecognizer Direction="Up" Swiped="expandBottomBar"></SwipeGestureRecognizer>
									<SwipeGestureRecognizer Direction="Down" Swiped="retriveBottomBar"></SwipeGestureRecognizer>
								</Image.GestureRecognizers>
							</Image>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<!--  -->
				<Label x:Name="houseName" HorizontalOptions="Center" Margin="20" FontSize="Medium" FontAttributes="Bold"/>

				<!-- RECENSIONI  -->
				<Grid VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Grid Padding="10" Grid.Column="0" Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />

						</Grid.ColumnDefinitions>
						<Label Text="Posizione" Grid.Column="0" Grid.Row="0"></Label>
						<Label x:Name="posizioneStar" Grid.Column="2" Grid.Row="0"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="1"/>

						<Label Text="Qualità/Prezzo" Grid.Column="0" Grid.Row="2"></Label>
						<Label x:Name="qpStar" Grid.Column="2" Grid.Row="2"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="3"/>

						<Label Text="Servizio" Grid.Column="0" Grid.Row="4"></Label>
						<Label x:Name="servizioStar" Grid.Column="2" Grid.Row="4"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="5"/>
					</Grid>
					<Grid Padding="10" Grid.Column="2" Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="0.2*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />

						</Grid.ColumnDefinitions>
						<Label Text="Nome" Grid.Column="0" Grid.Row="0"></Label>
						<Label x:Name="nomeProprietario" Grid.Column="2" Grid.Row="0"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="1"/>

						<Label Text="Cognome" Grid.Column="0" Grid.Row="2"></Label>
						<Label x:Name="Cognomeproprietario" Grid.Column="2" Grid.Row="2"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="3"/>

						<Label Text="iban" Grid.Column="0" Grid.Row="4"></Label>
						<Label x:Name="iban" Grid.Column="2" Grid.Row="4"></Label>
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="5"/>
					</Grid>
				</Grid>
									
				
			</StackLayout>

			<yummy:PancakeView.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Up" Swiped="expandBottomBar"></SwipeGestureRecognizer>
				<SwipeGestureRecognizer Direction="Down" Swiped="retriveBottomBar"></SwipeGestureRecognizer>
			</yummy:PancakeView.GestureRecognizers>
		</yummy:PancakeView>
	</AbsoluteLayout>
</ContentPage>